# build upon the latest version of the rasa api
FROM rasa/rasa:latest

# developer information
#MAINTAINER Philipp Moehl <philipp.moehl@a1.group>

# root permissions
USER root

COPY . /app
COPY ./requirements.txt ./

# install spellchecking package
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt


WORKDIR /app
# Train the Rasa model
RUN rasa train --domain domain.yml --data data --out models --config configs/config_supervised.yml --augmentation 20


# By best practices, don't run the code with root user
USER 1001

# Run Rasa
CMD ["run", "--enable-api", "--cors", "*"]